<!DOCTYPE html>
<html>

<head>
    <title>Food Point</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/item-detail.css">
    <link rel="shortcut icon" href="../assets/images/logo.jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

    <!-- header section starts  -->
    <header class="header">
        <span class="logo">Food Point</span>
        <a href="#">
            <img src="../assets/images/logo.jpeg">
        </a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="gallery.html">gallery</a>
            <a href="menu.html">Menu</a>
            <a href="favourites.html">Favourites</a>
            <a href="careers.html">Career</a>
            <a href="AboutUs.html">About us</a>
            <a href="login.html">Logout</a>
          </nav>

    </header>
    <!-- header section ends  -->

    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">

        <!-- About Section -->
        <div class="w3-row w3-padding-64 grid-container" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small item1">
                <img src="../assets/images/chholebhature.jpg" class="w3-round w3-image" alt="Table Setting" width="600"
                    height="750">
            </div>

            <div class="w3-col m6 w3-padding-large item2">
                <div class="row title">
                    <div class="col-9">
                        <h2>Dal Bati [620-1052 cal]</h2>
                    </div>
                    <div class="col-3">
                        <h2 class="left">$ <span id="amount"></span></h2>
                    </div>
                </div>
                <div class="row rating mt-2">
                    <div class="col-12">
                        <i class="fas fa-star"></i>
                        <span>(500+ ratings)</span>
                    </div>
                </div>
                <p class="w3-large mt-4">
                    A quintessential Rajasthani dish, this three-in-one treat (baked baati with spicy panchmel dal and
                    sweet crumbly churma) is revered as much for its simplicity as for its delicious taste. While this
                    culinary gem is famed for its wonderful taste, the fascinating story behind its origin is virtually
                    unknown<span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
                <div class="row ">
                    <div class="col-12">
                        <h3 class="mt-4">Add Quantity</h3>
                        <div class="row">
                            <i class="fa fa-plus add-quantity" onclick="editQuantity('add')"></i>
                            <span class="w3-large add-quantity quantity"></span>
                            <i class="fa fa-minus add-quantity" onclick="editQuantity('sub')"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <a href="#" class="btn btn-secondary mt-3">Add <span class="totalQuantity"></span> to Cart - $
                            <span id="total"></span></a>
                    </div>
                    <div class="col-lg-6">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section starts  -->
    <footer>
        <div class="newsletter">
            <div class="heading">
                <span>Newsletter</span>
            </div>
            <form action="">
                <input type="email" name="" placeholder="Enter your email" id="" />
                <input type="submit" value="subscribe" />
            </form>
        </div>
        <div class="box-container">
            <ul class="footer-menu-list">
                <li><a href="#">home</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="#">order</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="social-media-icons">
            <ul class="social-list">
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"> </i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.pinterest.ca/"><i class="fab fa-pinterest-p"></i></a></li>
              </ul>
            <p class="copyright">&copy; 2022 Food Point. All Rights Reserved. Privacy Policy. Design by <a
                    href="">Synergy</a></p>
        </div>
    </footer>
    <!-- footer section ends -->

    <script src="../javascript/item-detail.js"></script>

</body>

</html>